{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build HTML from Marp",
            "type": "shell",
            "command": "docker run --rm -v .:/home/marp/app/ -e LANG=$LANG marpteam/marp-cli ./presentation/slide.md -o ./build/index.html",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build PDF from Marp",
            "type": "shell",
            "command": "docker run --rm --init -v .:/home/marp/app/ -e LANG=$LANG -e PUPPETEER_TIMEOUT=0 marpteam/marp-cli ./presentation/slide.md -o build/slide.pdf --pdf",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "Build PPTX from Marp",
            "type": "shell",
            "command": "docker run --rm --init -v .:/home/marp/app/ -e LANG=$LANG -e PUPPETEER_TIMEOUT=0 marpteam/marp-cli ./presentation/slide.md --html -o build/slide.pptx --pptx",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "Watch Markdown",
            "type": "shell",
            "command": "docker run --rm --init -v .:/home/marp/app/ -e LANG=$LANG -p 8080:8080 -p 37717:37717 marpteam/marp-cli -w ./presentation/slide.md -s -I ./presentation",
            "group": {
                "kind": "build"
            }
        }
    ]
}